<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>httpFileServer</title>

    <style>
        body {
            padding: 30px
        }

        form {
            display: block;
            margin: 20px auto;
            background: #eee;
            border-radius: 10px;
            padding: 15px
        }

        .progress {
            position: relative;
            width: 400px;
            border: 1px solid #ddd;
            padding: 1px;
            border-radius: 3px;
        }

        .bar {
            background-color: #B4F5B4;
            width: 0;
            height: 20px;
            border-radius: 3px;
        }

        .percent {
            position: absolute;
            display: inline-block;
            top: 3px;
            left: 48%;
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="http://malsup.github.com/jquery.form.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            var bar = $('.bar');
            var percent = $('.percent');
            var status = $('#status');

            $('#uploadForm').ajaxForm({
                beforeSend: function () {
                    status.empty();
                    var percentVal = '0%';
                    bar.width(percentVal);
                    percent.html(percentVal);
                },
                uploadProgress: function (event, position, total, percentComplete) {
                    var percentVal = percentComplete + '%';
                    bar.width(percentVal);
                    percent.html(percentVal);
                },
                success: function () {
                    var percentVal = '100%';
                    bar.width(percentVal);
                    percent.html(percentVal);
                },
                complete: function (xhr) {
                    status.html(xhr.responseText);
                }
            });
        });
    </script>
</head>
<body>

<div>
    <table>
        <thead>
        <tr>
            <th>Files</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="f : ${fileList}">
            <td th:text="${{f.name}}"/>
        </tr>
        </tbody>
    </table>
</div>

<div id="response">
    <form id="uploadForm" method="POST" enctype="multipart/form-data" action="/upload">
        <p><input type="file" name="file"/></p>
        <p><label>Name<input type="text" name="name"/></label></p>
        <p><input type="hidden" name="path" value="files"/>
            <input type="submit" value="Upload"/></p>
    </form>

    <div class="progress">
        <div class="bar"></div>
        <div class="percent">0%</div>
    </div>

    <div id="status"></div>
</div>

</body>
</html>